Binary Search Tree Projesi
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Proje 3 - Binary Search Tree (BST)
Verilen Dizi: [7,5,1,8,3,6,0,9,4,2][7, 5, 1, 8, 3, 6, 0, 9, 4, 2][7,5,1,8,3,6,0,9,4,2]
________________________________________
Adım Adım Aşamalar:
1.	İlk Eleman Root Olarak Seçilir:
o	Root: 7 (İlk eleman her zaman root olarak seçilir).
2.	Dizideki Elemanları Sırasıyla BST'ye Yerleştirme:
o	5: 5, 7'den küçüktür, bu yüzden root'un soluna yerleştirilir.
	Durum
7
/5
1: 1, 7'den küçüktür ve 5'ten de küçüktür. Bu yüzden 5'in soluna yerleştirilir
8: 8, 7'den büyüktür, bu yüzden root'un sağına yerleştirilir.
3: 3, 7'den küçüktür, 5'ten küçüktür, ancak 1'den büyüktür. Bu yüzden 1'in sağına yerleştirilir.
6: 6, 7'den küçüktür, ancak 5'ten büyüktür. Bu yüzden 5'in sağına yerleştirilir.
0: 0, 7'den küçüktür, 5'ten küçüktür, 1'den küçüktür. Bu yüzden 1'in soluna yerleştirilir.
9: 9, 7'den büyüktür ve 8'den de büyüktür. Bu yüzden 8'in sağına yerleştirilir.
4: 4, 7'den küçüktür, 5'ten küçüktür, ancak 3'ten büyüktür. Bu yüzden 3'ün sağına yerleştirilir.
2: 2, 7'den küçüktür, 5'ten küçüktür, 1'den büyüktür, ancak 3'ten küçüktür. Bu yüzden 3'ün soluna yerleştirilir.
       7
      / \
     5   8
    / \    \
   1   6    9
  / \
 0   3
    / \
   2   4

Yerleşim Açıklamaları:
1.	Root: 7
2.	Root'un solunda: 5
3.	Root'un sağında: 8
4.	5'in solunda: 1
5.	5'in sağında: 6
6.	1'in solunda: 0
7.	1'in sağında: 3
8.	8'in sağında: 9
9.	3'ün solunda: 2
10.	3'ün sağında: 4
